# Temp_Backend

./: .gitignore  README.md  database.db  pom.xml
docs/: c4-architecture.md  database.md
src/main/java/com/kbtg/tempbackend/: TempBackendApplication.java
src/main/java/com/kbtg/tempbackend/application/services/: UserApplicationService.java
src/main/java/com/kbtg/tempbackend/application/usecases/: GetUserProfileUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java
src/main/java/com/kbtg/tempbackend/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/kbtg/tempbackend/controller/: HelloController.java  UserController.java
src/main/java/com/kbtg/tempbackend/domain/entities/: UserEntity.java
src/main/java/com/kbtg/tempbackend/domain/repositories/: UserRepositoryPort.java
src/main/java/com/kbtg/tempbackend/domain/services/: JwtServicePort.java  PasswordEncoderPort.java
src/main/java/com/kbtg/tempbackend/dto/: LoginRequest.java  LoginResponse.java  UserProfileResponse.java  UserRegistrationResponse.java
src/main/java/com/kbtg/tempbackend/filter/: JwtAuthenticationFilter.java.old
src/main/java/com/kbtg/tempbackend/infrastructure/adapters/: JwtServiceAdapter.java  PasswordEncoderAdapter.java  UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/com/kbtg/tempbackend/infrastructure/entities/: UserJpaEntity.java
src/main/java/com/kbtg/tempbackend/infrastructure/security/: JwtAuthenticationFilterClean.java
src/main/java/com/kbtg/tempbackend/interfaces/controllers/: HelloController.java  UserControllerClean.java
src/main/java/com/kbtg/tempbackend/interfaces/dtos/: LoginRequest.java  LoginResponse.java  UserProfileResponse.java  UserRegistrationResponse.java
src/main/java/com/kbtg/tempbackend/model/: User.java
src/main/java/com/kbtg/tempbackend/repository/: UserRepository.java
src/main/java/com/kbtg/tempbackend/service/: UserService.java
src/main/java/com/kbtg/tempbackend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/kbtg/tempbackend/: TempBackendApplicationTests.java
src/test/java/com/kbtg/tempbackend/application/: UserApplicationServiceTest.java
src/test/java/com/kbtg/tempbackend/controller/: HelloControllerTest.java  UserControllerIntegrationTest.java  UserControllerIntegrationTestClean.java
src/test/java/com/kbtg/tempbackend/repository/: UserRepositoryTest.java
src/test/java/com/kbtg/tempbackend/service/: UserServiceIntegrationTest.java  UserServiceIntegrationTestClean.java  UserServiceTest.java  UserServiceTestClean.java
src/test/java/com/kbtg/tempbackend/util/: JwtUtilTest.java
src/test/resources/: application-test.properties
